<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Environment Monitor</title>
        <meta name="description" content="Environment Monitor">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="300">
        <script type="text/javascript" src="dygraph-combined.js"></script>
<style>
.title {
        /*width: 700px;*/
        border: none;
        margin: 0px;
        padding: 2px;
        text-align: center;
        color: #000;
        font-family: Georgia, Verdana, serif;
        font-size: 24px;
}

.chart {
        /*width: 700px;*/
        /*height: 400px;*/
        border: none;
        /*margin: 5px 5px 5px 5px; /* Top, Right, Bottom, Left */
        margin: 0px;
        padding: 2px;
        align: center;
}

.info {
        /*width: 700px;*/
        border: none;
        margin: 0px;
        padding: 2px;
        text-align: center;
        color: #000;
        font-family: Georgia, Verdana, serif;
        font-size: 14px;
}
#chart-temp {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 40px;
        bottom: 10px;
}

#chart-temp .dygraph-label {
    font-family: Georgia, Verdana, serif;
}

#chart-temp .dygraph-title {
    font-size: 24px;
}

#chart-temp .dygraph-ylabel {
    font-size: 18px;
}

#chart-temp .dygraph-xlabel {
    font-size: 18px;
}

#chart-temp .dygraph-legend {
    text-align: center;
}
</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chrome frame">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div class="title">Environment Monitor</div>
<div class="chart" id="chart-temp"></div>
<script type="text/javascript">
    g1 = new Dygraph(

    // containing div
    document.getElementById("chart-temp"),

    // path to CSV file
    "temperature_data.csv",

    // options
    {
        // rollPeriod: 4, // rolling average
        // showRoller: true,
        // customBars: true,
        // title: 'Temperature and Humidity',
        xlabel: 'Date and Time',
        ylabel: 'Temp / Humidity',
        labels: ['Date', 'Temp (C)', 'Humidity (%)','maxC','minC','max%','min%'],
        labelsDivWidth: 600,
        series : {
            'maxC': {
                strokeWidth: 1.0
            },
            'minC': {
                strokeWidth: 1.0
            },
            'max%': {
                strokeWidth: 1.0
            },
            'min%': {
                strokeWidth: 1.0
            }
        },
        legend: 'always',
                strokeWidth: 2.0,
                //drawPoints: true,
                drawAxesAtZero: false,
                colors: ['#007da1', '#8dc63f','#ff0000','#ff0000','#ff5500','#ff5500'],
        // showRangeSelector: true,
        // rangeSelectorHeight: 30,
        // rangeSelectorPlotStrokeColor: 'yellow',
        // rangeSelectorPlotFillColor: 'lightyellow'
        // Controls: Zoom: click-drag, Pan: shift-click-drag, Restore: double-click
    }
    );
</script>
    </body>
</html>
